# ecards

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: logo.xml
composeApp/src/commonMain/kotlin/su/pank/ecards/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/su/pank/ecards/data/: AuthRepository.kt
composeApp/src/commonMain/kotlin/su/pank/ecards/data/di/: dataModule.kt
composeApp/src/commonMain/kotlin/su/pank/ecards/data/models/: UserData.kt  UserWithSession.kt
composeApp/src/commonMain/kotlin/su/pank/ecards/ui/: MainNav.kt
composeApp/src/commonMain/kotlin/su/pank/ecards/ui/auth/: Auth.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/su/pank/ecards/ui/di/: uiModule.kt
composeApp/src/commonMain/kotlin/su/pank/ecards/ui/game/: Game.kt
composeApp/src/commonMain/kotlin/su/pank/ecards/ui/start/: StartScreen.kt  StartViewModel.kt
composeApp/src/commonMain/kotlin/su/pank/ecards/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/su/pank/ecards/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/su/pank/ecards/ui/auth/: Auth.desktop.kt
composeApp/src/wasmJsMain/kotlin/su/pank/ecards/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/su/pank/ecards/ui/auth/: Auth.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
