[versions]
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.8.0-rc01"
junit = "4.13.2"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.1"
koin-bom = "4.0.3"
hot-reload = "1.0.0-alpha08"
supabase = "3.1.4"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose-viewmodel-navigation = {module = "io.insert-koin:koin-compose-viewmodel-navigation"}

supabase-bom = {module = "io.github.jan-tennert.supabase:bom", version.ref ="supabase"}
supabase-postgrest = {module = "io.github.jan-tennert.supabase:postgrest-kt"}
supabase-auth = {module = "io.github.jan-tennert.supabase:auth-kt"}
supabase-realtime = {module = "io.github.jan-tennert.supabase:realtime-kt"}

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeHotReload = {id = "org.jetbrains.compose.hot-reload", version.ref="hot-reload"}
kotlinxSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}